server.port=8002

spring.application.name=server-edu-oss


#阿里云oss服务
#OSS连接路径
endpoint = oss-cn-hangzhou.aliyuncs.com
#已经在控制台创建的bucket
bucketName = edu-guli-1214
#相应的id和key值，请填写你具体的值，这里不方便展示我自己的。
accessKeyId =LTAI4GBMLqXNwtnWLVW9T3XZ
accessKeySecret =mVvRcSGqKmwemGLV7phuh56nmZd8l5